body {
  background-color: #101010;
  color: #fff;
}
a {
  text-decoration: none;
  color: #fff;
}
.nav-logo {
  width: 155px;
}
.nav-user {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}
.nav-containers div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.nav-containers p {
  margin: 0;
  font-weight: bold ;
}
.nav-containers button {
  border: 0;
  background: transparent;
}
.nav-user-name {
  display: flex;
  align-items: center;
  gap: 20px;
}
.icon-nav {
  width: 40px;
  filter: invert(1);
}
.offcanvas {
  background: rgb(168, 0, 0);
  color: #fff;
}
.navbar a {
  text-decoration: none;
  color: #fff;
}
.tabs {
  display: flex;
  position: relative;
  background-color: #747d8a;
  box-shadow: 0 0 1px 0 rgb(24 94 224 / 15%), 0 6px 12px 0 rgb(24 94 224 / 15%);
  border-radius: 99px;
  display: grid;
  grid-template-columns: repeat(6, minmax(min-content, max-content));
  overflow: hidden;
  overflow-x: scroll;
  padding: 0 1rem;
  /* justify-content: center; */
}
.tabs a {
  text-decoration: none;
}
.tabs * {
  z-index: 2;
}
.tabs .tab:nth-child(4),.tabs .tab:nth-child(5){
  width: max-content;
}
input[type="radio"] {
  display: none;
}

.tab {
  display: flex;
  align-items: center;
  justify-content: start;
  height: 54px;
  width: 100%;
  font-size: 1rem;
  border-radius: 99px;
  cursor: pointer;
  transition: color 0.15s ease-in;
  color: #fff;
  padding: 13px;
}

.notification {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
  margin-left: 0.75rem;
  border-radius: 50%;
  background-color: var(--secondary-color);
  transition: 0.15s ease-in;
  color: #a80000;
}

input[type="radio"]:checked + label {
  font-weight: 500;
}
input[type="radio"]:checked + label > .notification {
  background-color: #a80000;
  color: #fff;
}

input[id="radio-1"]:checked ~ .glider {
  transform: translateX(0);
}

input[id="radio-2"]:checked ~ .glider {
  transform: translateX(100%);
}

input[id="radio-3"]:checked ~ .glider {
  transform: translateX(300%);
}

.glider {
  position: absolute;
  display: flex;
  height: 54px;
  width: 200px;
  background-color: var(--secondary-color);
  z-index: 1;
  border-radius: 99px;
  transition: 0.25s ease-out;
}

@media (max-width: 700px) {
  .tabs {
    transform: scale(0.9);
  }
}

.mt-4 {
  margin-bottom: 4rem;
}
.grid-card {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 2fr));
  gap: 20px;
  padding: 0 1.5rem;
  margin-bottom: 1rem;
}
.card-colvin {
  background-size: cover;
  height: 320px;
  border-radius: 20px;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  overflow: hidden;
}
.overlay-img {
  position: absolute;
  content: "";
  background: rgba(0, 0, 0, 0.4);
  width: 100%;
  height: 100%;
  opacity: 0.5;
}
.card-colvin .content {
  z-index: 2;
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: end;
  padding: 1rem;
}
.card-colvin .content h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  max-width: 200px;
  height: 45px;
  overflow: hidden;
}
.card-colvin .content p {
  margin-bottom: 0;
  height: 38px;
  font-size: 14px;
  overflow: hidden;
}
.blog-content {
  margin-top: 1rem;
}
.blog-content-info {
  padding: 0 1.5rem;
}
.blog-content-image {
  width: 100%;
  height: 400px;
  object-fit: cover;
  margin-bottom: 10px;
}
.blog-content .title {
  font-weight: bold;
  font-size: 20px;
}
.tags {
  text-align: center;
  margin: 2rem;
}
.tags a {
  text-decoration: none;
  background: #607d8b;
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
}

/*mass*/
.mansory-grid {
  column-count: 2;
  column-gap: 1rem;
  /* width: 100%; */
  margin: 0 1rem;
}
.mansory-grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.mansory-grid .mansory-grid__item {
  break-inside: avoid;
  margin-bottom: 1rem;
  background-color: #ddd;
  overflow: hidden;
  border-radius: 10px;
}
.mansory-grid .mansory-grid__item:nth-child(1) {
  height: 483px;
}
.mansory-grid .mansory-grid__item:nth-child(2) {
  height: 216px;
}
.mansory-grid .mansory-grid__item:nth-child(3) {
  height: 337px;
}
.mansory-grid .mansory-grid__item:nth-child(4) {
  height: 416px;
}
.mansory-grid .mansory-grid__item:nth-child(5) {
  /* height: 351px; */
  height: 304px;
}
.mansory-grid .mansory-grid__item:nth-child(6) {
  height: 274px;
}
.mansory-grid .mansory-grid__item:nth-child(7) {
  height: 288px;
}
.mansory-grid .mansory-grid__item:nth-child(8) {
  height: 154px;
}
.mansory-grid .mansory-grid__item:nth-child(9) {
  height: 349px;
}
.mansory-grid .mansory-grid__item:nth-child(10) {
  height: 336px;
}

@media (min-width: 1024px) {
  .tabs {
    overflow: hidden;
    max-width: 43rem;
    margin: auto;
  }
  .blog-content-info {
    padding: 0 10rem;
  }
  .blog-content .title {
    font-size: 26px;
  }
  .mansory-grid {
    column-count: 3;
    margin: 0 10rem;
  }
  .grid-card {
    grid-template-columns: repeat(auto-fill, minmax(350px, 2fr));
    padding: 0 10rem;

  }

}
